server.error.whitelabel.enabled=false
server.error.path=/error

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000

spring.datasource.url=jdbc:mysql://localhost:3306/payroll?useUnicode=true&serverTimezone=Asia/Bangkok&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

jwt.secret=%kmVn7eN!zULjWGubK7BWBTQtJtui$dPB%7Uaoe67Wh34qqUJ$XXU!7TQeCiRdMr
payroll.cutDate=1
